.card{
	padding: 16px;
	width: 250px;
	text-align: center;
	border-radius: 8px;
	box-shadow: grey 0px 0px 4px 2px;
	justify-self: center;
}

.card:hover {
  background-color: rgb(72, 113, 247);
  color: white;
}

.card img{
	border : white 3px;
	width: 250px;
	height: 250px;
	justify-self: center;
}

.cards{
	display: grid;
	grid-gap: 16px;
	grid-template-columns: 1fr;
	margin: 48px;
}

.cards a {
	justify-self: center;
	color: black;
	text-decoration: none;
}

@media (min-width: 992px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

